{
  "compilerOptions": {
    "strict": true,
    "lib": ["ESNext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2018",
    "rootDir": "src",
    "outDir": "build",
    "sourceMap": true,
    "esModuleInterop": true,
    "typeRoots": ["./types"],
    "types": ["node"]
  },
  "exclude": ["node_modules"]
}
